<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="1dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:rotation="180">
		<LinearLayout
			android:id="@+id/bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:rotation="180">
			<LinearLayout
				android:id="@+id/bar2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/sendbutton"
					android:layout_width="35dp"
					android:layout_height="match_parent"
					android:src="@drawable/ic_send_black"
					android:scaleType="center" />
				<HorizontalScrollView
					android:id="@+id/hscroll"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<EditText
						android:id="@+id/text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="ВВЕДИТЕ ТЕКСТ"
						android:textColorHint="#607D8B"
						android:lines="1" />
				</HorizontalScrollView>
			</LinearLayout>
			<ImageView
				android:id="@+id/voice"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/voice"
				android:scaleType="centerInside" />
		</LinearLayout>
		<ListView
			android:id="@+id/chat"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:rotation="180"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none" />
	</LinearLayout>
</LinearLayout>
